<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Tritoncore-I</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Bitstream Generator Setup</h1>
        <br/>
        <p>On ubuntu, hit ctrl+alt+t to open terminal. Type:</p>
        <br/>
        <p>$ cd ~/Desktop</p>
        <p>$ git clone https://github.com/Ailss/pnr.git</p>
        <p>$ cd ./pnr/src</p>
        <br/>
        <p>Make the place and route tool:</p>
        <p>$ make</p>
        <br/>
        <p>Generate the bitstream:</p>
        <br/>
        <p>first, coppy and.bliff from wherever you built it (Desktop/yosys-1/and.bliff, probably)</p>
        <p>put a copy of and.bliff in the pnr/src directory</p>
        <p>$ ./pnr.elf and.blif 2>and.bits</p>
        <p>$ gedit and.bits</p>
        <p>at the top of the file, you will see debugging information. The important part is the bitstream, so delete the debugging info. make sure there is no newline at the end or top of the file after modifying it. The info will tell you which outputs and input pins will actually be used, though. So, it may be important to look over</p>
        <p>In our case, the outpus will show up in the LSB's of the output pins. (output pins 0 and 1, since logic cells 0 and 1 are used.) The inputs will come from the LSB's on the input (index 0,1,2,3)</p>
        <br/>
        <p><a class="btn btn-primary btn-lg" href="compileverilog.html" role="button">Continue &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->

      <hr>

      <footer>
        <p>&copy; Jack Davidson 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../js/vendor/bootstrap.min.js"></script>

        <script src="../js/main.js"></script>
    </body>
</html>
